@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contenedor {
	max-width: 120rem;
	margin: 0 auto;
}

.titulo1 {
	color: white;
	text-align: center;
	font-weight: 500;
	font-size: 5rem;
}

.contenedor-barra{
	background-color:rgb(197, 241, 130);
}
.barra {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.contenedor-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}
.contenedor-logo h1 a {
	text-decoration: none;
	color:black;
	font-size: 4rem;
	text-transform:uppercase;
	letter-spacing: -1px;
}

.contenedor-login {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}
.contenido-login a{
	font-size: 2rem;
	text-decoration: none;
	color: black;
}
.contenido-login a:hover {
	color: white;
}
.contenedor-barra2 {
	background-color:greenyellow;
}

.barra2 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}
.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: rgb(0, 0, 0);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: black;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.busqueda-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid white;
	border-radius: 2rem;
	background-color: white;
	height: 4.4rem;
	overflow: hidden;
}

.busqueda-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color:black;
	cursor: pointer;
}

.busqueda-form input::-webkit-search-cancel-button{
	appearance: none;
}

.busqueda-form .boton-busqueda {
	border: none;
	background-color: rgb(197, 241, 130);
	height: 100%;
	display: flex;
	align-items: center;
	text-align: center;
	padding: 1rem;
}

.boton-busqueda i {
	font-size: 3rem;
	color: white;
	cursor: pointer;
} 
.jumbotron {
	background-image: linear-gradient(100deg, black, #00000020),
		url('img/123.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.principio {
	max-width: 90rem;
	margin: 0 auto;
	padding: 15rem 0;
	text-align: center;
}

.principio p {
	color:white;
	font-size: 2rem;
	margin-bottom: 1.5rem;
	font-weight: 500;
}

.principio h3 {
	color: greenyellow;
	font-size: 6rem;
	font-weight: 500;
	line-height: 1.2;
}
.correo {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid white;
	border-radius: 2rem;
	background-color: white;
	height: 4.4rem;
	overflow: hidden;
}
.principio input {

	outline: none;
	font-family: inherit;
	border: none;
	width: 100rem;
	font-size: 2rem;
	padding: 0 2rem;
	color:black;
	cursor: pointer;
}
.correo .enviar {
	border: none;
	background-color: greenyellow;
	height: 100%;
	padding: 1rem;
}

.enviar {
	font-size: 2rem;
	border-radius: 2rem;
	cursor: pointer;
} 

.main-contenido {
	background-color: black;
}
.Catalogopiezas {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.contenido-catalogo {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.piezas {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.pantalla {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/DISPLAY.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.bateria {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/BATERIA.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.tapa {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/tapa.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.sim {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/tarjeta-sim.webp');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.placa {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/placa.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.bocina {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/bocina.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.piezas p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.piezas p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.piezas span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.piezas span:hover {
	color: greenyellow;
}

.taller {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contenedor-taller {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.talleres {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contenedor-img{
	height: 20rem;
	width: 40rem;
}
.talleres .contenedor-img {
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.contenido-taller h3 {
	font-size: 2rem;
	margin-bottom: 1.7rem;
	color: white;
	font-weight: 500;
}

.contenido-taller h3:hover {
	color: greenyellow;
	cursor: pointer;
}

.contenido-taller p {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: #777;
}

.botonleer {
	padding: 1rem 3rem;
	background-color: rgb(60, 99, 0);
	color: #fff;
	text-transform: uppercase;
	font-size: 1.4rem;
	border-radius: 2rem;
	margin: 3rem 0 5rem;
	display: inline-block;
	cursor: pointer;
}

.botonleer:hover {
	background-color: rgb(44, 43, 43);
}

.footer {
	background-color: rgb(197, 241, 130);
}
.contenedor-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.titulo-footer {
	font-weight: 800;
	font-size: 2rem;
	text-transform: uppercase;
}

.soporte .acerca .politicas .redessociales {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.soporte ul, .acerca ul, .politicas ul, .redessociales ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.soporte ul li, .acerca ul li, .politicas ul li, .redessociales ul li {
	list-style: none;
	color: black;
	font-size: 1.5rem;
	font-weight: 600;
}
.soporte ul li a,.acerca ul li a,.politicas ul li a,.redessociales ul li a {
	text-decoration: none;
	color: black;
	font-weight: 600;
}
.soporte ul li a:hover, .acerca ul li a:hover, .politicas ul li a:hover, .redessociales ul li a:hover {
	color: white;
}
.copyright {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding-top: 2rem;
	border-top: 3px solid black;
}

.copyright p {
	font-weight: 800;
	font-size: 1.6rem;
}
@media (max-width: 1490px) {
	html {
		font-size: 55%;
	}

	.barra {
		padding: 2rem;
	}
	.barra2 {
		padding: 1rem 2rem;
	}

	.barra2 {
		color: #fff;
		font-size: 2rem;
	}


	.principio {
		max-width: 100rem;
		margin: 0 auto;
		padding: 25rem 0;
	}

	.titulo1 {
		font-size: 2.4rem;
	}

	.piezas {
		height: 12rem;
	}

	.piezas p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.piezas span {
		font-size: 1.4rem;
	}
	.contenido-taller{
		flex-direction: column;
		overflow: hidden;
		grid-template-columns: 1fr, 1fr;
		height: 52rem;
	} 
	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	} 
}
@media (max-width: 768px) {
	html {
		font-size: 55%;
	}

	.barra {
		padding: 2rem;
	}
	.barra2 {
		padding: 1rem 2rem;
	}

	.barra2 {
		color: #fff;
		font-size: 2rem;
	}


	.principio {
		max-width: 50rem;
		margin: 0 auto;
		padding: 10rem 0;
	}

	.titulo1 {
		font-size: 2.4rem;
	}

	.piezas {
		height: 12rem;
	}

	.piezas p {
		font-size: 2rem;
		text-align: center;
		line-height: 1;
	}

	.piezas span {
		font-size: 1.4rem;
	}
	.contenido-taller{
		flex-direction: column;
		overflow: hidden;
		grid-template-columns: 1fr, 1fr;
		height: 52rem;
	} 
	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	} 
}
@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}
	.menu{
		flex-direction: column;
	}

	.busqueda-form{
	height: 4rem;
	width: 29rem;
	}
	.principio {
		max-width: 80rem;
		padding: 10rem 0;
	}

	.titulo1 {
		font-size: 2.8rem;
	}

	.taller {
		padding: 2rem;
	}

	.contenedor-taller {
		grid-template-columns: 1fr;
		height: 250rem;
	}

	.talleres .contenedor-img{
		height: 30rem;
		width: 50rem;
	}

	.contenido-taller h3 {
		font-size: 2.4rem;
	}

	.contenido-taller span {
		font-size: 1.8rem;
	}

	.contenido-taller p {
		font-size: 2.2rem;
	}

	.botonleer {
		font-size: 1.8rem;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}
@media (max-width: 580px) {
	html {
		font-size: 42.5%;
	}
	.menu{
		flex-direction: column;
	}

	.busqueda-form{
	height: 4rem;
	width: 29rem;
	}
	.principio {
		max-width: 80rem;
		padding: 10rem 0;
	}

	.titulo1 {
		font-size: 2.8rem;
	}

	.taller {
		padding: 2rem;
	}

	.contenedor-taller {
		grid-template-columns: 1fr;
		height: 250rem;
	}

	.talleres .contenedor-img{
		height: 30rem;
		width: 50rem;
	}

	.contenido-taller h3 {
		font-size: 2.4rem;
	}

	.contenido-taller span {
		font-size: 1.8rem;
	}

	.contenido-taller p {
		font-size: 2.2rem;
	}

	.botonleer {
		font-size: 1.8rem;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}